version: "3.6"

services:
  psql:
    image: mdillon/postgis:10-alpine

  db:
    environment:
      - POSTGRES_PASSWORD=postgis
    image: mdillon/postgis:10-alpine
    ports:
      - "5432:5432"
    volumes:
      - timeline_db:/var/lib/postgresql/data

  express:
    image: node:9-alpine
    command: ["node_modules/.bin/nodemon", "build/server/index.js"]
    depends_on:
      - db
    environment:
      NODE_ENV: development
      PGHOST: db
    ports:
      - "3333:3000"
      - "9856:9856"
    secrets:
      - civslog_db_name
      - civslog_db_user
      - civslog_db_password
    volumes:
      - ./:/app
      - ../timeline:/app/node_modules/timeline
      - ../civslog-map:/app/node_modules/civslog-map
      - ../hire-forms-select:/app/node_modules/hire-forms-select
    working_dir: /app

  watch-express:
    image: node:9-alpine
    command: ["npm", "run", "watch-express"]
    volumes:
      - ./:/app
      - ../timeline:/app/node_modules/timeline
      - ../civslog-map:/app/node_modules/civslog-map
      - ../hire-forms-select:/app/node_modules/hire-forms-select
    working_dir: /app

  watch-client:
    image: node:9-alpine
    command: ["npm", "run", "watch-client"]
    volumes:
      - ./:/app
      - ../timeline:/app/node_modules/timeline
      - ../civslog-map:/app/node_modules/civslog-map
      - ../hire-forms-select:/app/node_modules/hire-forms-select
    working_dir: /app

volumes:
  timeline_db:

secrets:
  civslog_db_name:
    external: true
  civslog_db_user:
    external: true
  civslog_db_password:
    external: true